NEXT_PUBLIC_ETHERSCAN_API_KEY=5NDPCGM7YWZJ3X56RG5ADV3YATUCMUQQ5I
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_USDC_TESTNET_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_ETHEREUM_MAINNET_CHAIN_ID=1
NEXT_PUBLIC_ETHEREUM_SEPOLIA_CHAIN_ID=11155111